* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  width: 100%;
  overflow-x: hidden;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 40px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: center;
  height: 100%;
}

.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}

.grid-4 {
  grid-template-columns: repeat(4, 1fr);
  margin-top: 1rem;
  overflow: hidden;
}

.grid-5 {
  grid-template-columns: repeat(5, 1fr);
}

#toasts {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.toast {
  color: #fff;
  border-radius: 5px;
  padding: 1rem 2rem;
  margin: 0.5rem;
  font-family: "Nunito", sans-serif;
  font-size: small;
}

@media all and (max-width: 400px) {
  .toast {
    padding: 1rem;
    font-size: x-small;
  }
}

.toast.warning {
  background-color: orange;
}

.toast.success {
  background-color: green;
}

.toast.error {
  background-color: red;
}
